Converters/MultiValue_Binding_Convertor.xaml

<UserControl x:Class="OneStopSample.Converters.MultiValue_Binding_Convertor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneStopSample.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:MultiValueConverterEx x:Key="mvc"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="First Name"></Label>
        <TextBox Name="txtFirstName" Grid.Column="1" Text=""/>
        
        <Label Content="Last Name" Grid.Row="1"/>
        <TextBox Name="txtLastName" Grid.Row="1" Grid.Column="1" Text=""/>

        <Label Content="Full Name" Grid.Row="2"/>
        <TextBox Name="txtFullName" Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource mvc}">
                    <Binding ElementName="txtFirstName" Path="Text"/>
                    <Binding ElementName="txtLastName" Path="Text"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
