Data_Template_Selector/DTSView.xaml

<UserControl x:Class="OneStopSample.DTS.DTSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneStopSample.DTS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="PassedTemplate">
            <TextBlock Margin="2" Text="Passed" Foreground="Green"/>
        </DataTemplate>
        <DataTemplate x:Key="FailedTemplate">
            <TextBlock Margin="2" Text="Failed" Foreground="Red"/>
        </DataTemplate>
        <local:GradeTemplateSelector x:Key="gradeTemplateSelector"
                            PassedTemplateInCodeBehind="{StaticResource PassedTemplate}"
                            FailedTemplateInCodeBehind="{StaticResource FailedTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding}" AlternationCount="2" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn Header="Percentage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Margin="2" Minimum="0" Maximum="100" Value="{Binding Percentage}">
                                <ProgressBar.ToolTip>
                                    <TextBlock Text="{Binding Percentage}"/>
                                </ProgressBar.ToolTip>
                            </ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Grade" CellTemplateSelector="{StaticResource gradeTemplateSelector}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
