BackgroundWorkerEx/BackgroundWorker1.xaml

<UserControl x:Class="OneStopSample.BackgroundWorkerEx.BackgroundWorker1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneStopSample.BackgroundWorkerEx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:BackgroundWorkerVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:InvertBoolFlagConverter x:Key="invertBoolFlagConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0">
            <Button x:Name="btnInvoke" Content="Invoke" Command="{Binding InvokeCMD}" Margin="1"
                    IsEnabled="{Binding IsBackgroundWorkerRunning, Converter={StaticResource invertBoolFlagConverter}}"/>
            <Button Content="Cancel" Command="{Binding CancelCMD}"  Margin="1"
                    IsEnabled="{Binding IsBackgroundWorkerRunning}"/>
        </StackPanel>
        <ProgressBar  Grid.Row="1" Minimum="1" Maximum="100" Value="{Binding CurrentProgress,Mode=OneWay}"/>
        <Label Content="{Binding StatusMessage}" Grid.Row="2"/>
    </Grid>
</UserControl>
