ComboBoxEx/ComboBoxEx.xaml

<UserControl x:Class="OneStopSample.ComboBoxEx.ComboBoxEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneStopSample.ComboBoxEx"
             xmlns:vm="clr-namespace:OneStopSample.ComboBoxEx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ComboBoxVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:CountryConverter x:Key="countryConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" SelectedItem="{Binding User}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                <!--<DataGridTemplateColumn Header="Country">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                SelectedValue="{Binding CountryID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="ID"
                                DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding CountryID, Converter={StaticResource countryConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{Binding Countries}" 
                      SelectedValue="{Binding User.CountryID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedValuePath="ID"
                      DisplayMemberPath="Name"/>
        </Grid>
    </Grid>
</UserControl>
