Validation/INotifyDataErrorInfoView.xaml

<UserControl x:Class="OneStopSample.Validation.INotifyDataErrorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneStopSample.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IErrorsConverter x:Key="errorsConverter"/>
        
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="20" Foreground="Red">*</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors),Converter={StaticResource errorsConverter}}"></Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name :"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="150" Style="{StaticResource TextErrorStyle}"
                 Text="{Binding Path=Name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 />

        <Label Grid.Row="1" Content="Address :"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="150"  Style="{StaticResource TextErrorStyle}"
                 Text="{Binding Path=Address,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 />

        <Label Grid.Row="2" Content="Seconday Address :"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="150" 
                 Text="{Binding Path=SecondayAddress,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Content="Age :"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="150"  Style="{StaticResource TextErrorStyle}"
                 Text="{Binding Path=Age,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 />

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Save" IsEnabled="{Binding IsValid}" HorizontalAlignment="Center" Margin="109,0,145,0" Width="46"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="170,0,91,0"  Width="46"/>
        </Grid>
    </Grid>
</UserControl>
